a = 5
b = 3
t1 = b * 2
t2 = a + t1
c = t2
t3 = c * 4
t4 = b / 3
t5 = t3 - t4
t6 = 10 % 4
t7 = t5 + t6
d = t7
t8 = c > 10
ifFalse t8 goto L1
t9 = c - 5
d = t9
goto L2
L1:
L2:
t10 = a > b
ifFalse t10 goto L3
t11 = a - b
e = t11
goto L4
L3:
t12 = b - a
e = t12
L4:
t13 = a > b
t14 = c < 20
t15 = t13 && t14
ifFalse t15 goto L5
t16 = a + b
f = t16
goto L6
L5:
L6:
t17 = a == 5
t18 = b != 4
t19 = t17 || t18
ifFalse t19 goto L7
t20 = a * b
g = t20
goto L8
L7:
L8:
t21 = a == b
t22 = !t21
ifFalse t22 goto L9
t23 = a + 1
h = t23
goto L10
L9:
L10:
t24 = -a
neg = t24
t25 = -a
t26 = b * 2
t27 = t25 + t26
result = t27
i = 0
L11:
t28 = i < 10
ifFalse t28 goto L12
t29 = i + 1
i = t29
goto L11
L12:
sum = 0
j = 0
L13:
t30 = j < 5
ifFalse t30 goto L14
t31 = j + 1
t32 = sum + j
sum = t32
j = t31
goto L13
L14:
p = 9
t33 = sqrt(p)
q = t33
t34 = pow(p, 3)
r = t34
t35 = log(q)
t36 = sin(p)
t37 = t35 + t36
s = t37
t38 = cos(r)
t39 = tan(s)
t40 = t38 * t39
t = t40
t41 = -a
t42 = t41 + q
t43 = abs(t42)
t44 = exp(2)
t45 = t43 / t44
u = t45
t46 = a * a
t47 = b * b
t48 = t46 + t47
t49 = sqrt(t48)
v = t49
t50 = pow(sum, 2)
t51 = log(p)
t52 = t51 * 3
t53 = t50 - t52
w = t53
